{
  "name": "전남과학고 급식",
  "short_name": "급식",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#111827",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1046/1046784.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
